         _____                           _       ____ _____ _____
         | ____|_  ____ _ _ __ ___  _ __ | | ___ / ___|_   _|  ___|
         |  _| \ \/ / _` | '_ ` _ \| '_ \| |/ _ \ |     | | | |_
         | |___ >  < (_| | | | | | | |_) | |  __/ |___  | | |  _|
         |_____/_/\_\__,_|_| |_| |_| .__/|_|\___|\____| |_| |_|
                                   |_|

================================================================================

               You are accessing a sandbox challenge over SSH
                 This sandbox will be killed soon enough.
                Please wait while we launch your sandbox...

================================================================================
