         ___ _   _ ____  _ _        _        _       ____ _____ _____
        |_ _| \ | / ___|( ) |__    / \   ___| | __  / ___|_   _|  ___|
         | ||  \| \___ \|/| '_ \  / _ \ / __| |/ / | |     | | | |_
         | || |\  |___) | | | | |/ ___ \ (__|   <  | |___  | | |  _|
        |___|_| \_|____/  |_| |_/_/   \_\___|_|\_\  \____| |_| |_|

================================================================================

               You are accessing a sandbox challenge over SSH
                 This sandbox will be killed soon enough.
                Please wait while we launch your sandbox...

================================================================================
